spring.application.name=ProductManagementSystem


spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/productmanagementsystem
spring.datasource.username=root
spring.datasource.password=Atul@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

spring.thymeleaf.enabled=false  
# Disable Thymeleaf if using JSP